<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context=".ui.setting.feedback.SendFeedbackActivity">

    <ProgressBar
        android:id="@+id/progreesLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:indicatorColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:scaleType="centerCrop"
        android:src="@drawable/backgrounds"/>

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/baseline_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hobbyTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Send Feedback"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/backButton" />

    <TextView
        android:id="@+id/sendFeedBackTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Your Feedback!"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/hobbyTv"
        app:layout_constraintStart_toStartOf="@id/frameLayout1"
        android:layout_marginTop="24dp"/>

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/sendFeedBackTv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/bio_form_asset"
            android:layout_gravity="center_horizontal"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/bioEdtLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="70dp"
            android:layout_marginTop="10dp"
            app:cursorColor="@color/black"
            app:boxStrokeColor="@color/black"
            app:placeholderTextColor="@color/black"
            app:counterTextColor="@color/black"
            app:prefixTextColor="@color/black"
            app:hintTextColor="@color/black"
            app:boxStrokeErrorColor="@color/red">

            <EditText
                android:id="@+id/sendFeedBackEdt"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawablePadding="10dp"
                android:autofillHints="emailAddress"
                android:inputType="textMultiLine"
                android:background="@null"
                android:maxLines="4"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                tools:alpha="100"
                android:gravity="top"
                android:minLines="1" />

        </com.google.android.material.textfield.TextInputLayout>
    </FrameLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/continueBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:backgroundTint="@color/secondaryColor"
        android:fontFamily="@font/poppins_medium"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/next"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/frameLayout1"
        app:layout_constraintStart_toStartOf="@id/frameLayout1" />



</androidx.constraintlayout.widget.ConstraintLayout>