<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/imageFeedPreview"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/favAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="75dp"
        android:clickable="true"
        app:shapeAppearanceOverlay="@style/fab_3_rounded"
        android:contentDescription="@string/game_played"
        android:foregroundGravity="bottom"
        android:src="@drawable/fab_controller"
        app:fabSize="auto"
        app:layout_anchorGravity="bottom|end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="1"
        android:focusable="true" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="60dp">

        <TextView
            android:id="@+id/usernameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Username"
            android:textSize="24sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/locationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Indonesia"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/genderTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Female"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_medium"/>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flexboxGamePlayed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:flexWrap="wrap"
            app:justifyContent="flex_start">
        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/hobbyGamePlayed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:flexWrap="wrap"
            app:justifyContent="flex_start">
        </com.google.android.flexbox.FlexboxLayout>

        <TextView
            android:id="@+id/bioTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Saya adalah mahasiswa Umsu"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_medium"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>