<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.auth.login.LoginFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:scaleType="centerCrop"
        android:src="@drawable/backgrounds"/>

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/baseline_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        />

    <TextView
        android:id="@+id/signIntv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/sign_in"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/backButton"
        android:textAlignment="center"
        />

    <ImageView
        android:id="@+id/ilustLoginImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ilust_login_asset"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signIntv"
        app:layout_constraintBottom_toTopOf="@id/loginToYourAccountTv"
        android:layout_marginTop="24dp"
        />

    <TextView
        android:id="@+id/loginToYourAccountTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/login_to_your_account"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_medium"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/ilustLoginImage"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/frameLayout1"
        app:layout_constraintEnd_toEndOf="@id/frameLayout1"
        android:textAlignment="textStart"
        android:layout_marginTop="8dp"
        />

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/loginToYourAccountTv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/login_form_asset"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome_back"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_vertical"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailEdtLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="24dp"
                app:cursorColor="@color/black"
                app:boxStrokeColor="@color/black"
                app:placeholderTextColor="@color/black"
                app:counterTextColor="@color/black"
                app:prefixTextColor="@color/black"
                app:hintTextColor="@color/transparent"
                app:boxStrokeErrorColor="@color/red"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/emailLoginEdt"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/baseline_email_24"
                    android:hint="Your @Gmail.com"
                    android:autofillHints="emailAddress"
                    android:inputType="textEmailAddress"
                    android:background="@null"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    tools:alpha="100" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordEdtLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                app:passwordToggleEnabled="true"
                app:cursorColor="@color/black"
                app:boxStrokeColor="@color/black"
                app:placeholderTextColor="@color/black"
                app:counterTextColor="@color/black"
                app:prefixTextColor="@color/black"
                app:hintTextColor="@color/transparent"
                app:hintEnabled="false"
                app:boxStrokeErrorColor="@color/red">

                <EditText
                    android:id="@+id/passwordLoginEdt"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/baseline_lock_24"
                    android:drawablePadding="10dp"
                    android:hint="@string/password_hints"
                    android:autofillHints="password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    tools:alpha="100" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </FrameLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/loadingProgressIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/signInBtn"
        app:layout_constraintEnd_toEndOf="@id/signInBtn"
        app:layout_constraintBottom_toBottomOf="@id/signInBtn"
        app:layout_constraintTop_toTopOf="@id/signInBtn"
        app:indicatorColor="@color/white"
        android:visibility="invisible"
        app:trackColor="@color/white"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signInBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/secondaryColor"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/sign_in"
        android:textStyle="bold"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="@id/frameLayout1"
        app:layout_constraintStart_toStartOf="@id/frameLayout1"
        app:layout_constraintTop_toBottomOf="@id/frameLayout1" />


    <TextView
        android:id="@+id/donthaveaccounttv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="64dp"
        android:text="@string/don_t_have_account"
        android:fontFamily="@font/poppins_medium"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/signInBtn"
        app:layout_constraintStart_toStartOf="@id/signInBtn"
        app:layout_constraintTop_toBottomOf="@id/signInBtn" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signUpBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:text="@string/sign_up"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/red"
        android:textAlignment="viewStart"
        app:layout_constraintStart_toEndOf="@id/donthaveaccounttv"
        app:layout_constraintBottom_toBottomOf="@id/donthaveaccounttv"
        app:layout_constraintEnd_toEndOf="@id/signInBtn"
        app:layout_constraintTop_toTopOf="@id/donthaveaccounttv"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/forgotPasswordBtn"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:text="Forgot Password"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/red"
        app:layout_constraintStart_toStartOf="@id/signInBtn"
        app:layout_constraintTop_toBottomOf="@id/donthaveaccounttv"
        app:layout_constraintEnd_toEndOf="@id/signInBtn" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progreesLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:indicatorColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>